html
	height: 100%
	overflow-x: hidden
	body
		margin: 0
		height: 100%
		display: flex
		flex-wrap: wrap
		nav
			background-color: #EFEFEF
			width: 20vw
			height: 100%
			position: fixed
			z-index: 2
			div
				height: 75%
				img
					width: 70%
					margin: 15%
				ul
					list-style: none
					display: flex
					align-items: center
					flex-wrap: wrap
					padding: 0
					li
						width: 70%
						margin: .5em 15%
						color: #774D2A
						font-weight: 900
						align-self: center
						&:hover
							color: #CDAF66
							cursor: hand
							cursor: pointer
			.redes
				width: 70%
				height: 25%
				margin: 0 15%
				display: flex
				justify-content: space-between
				span
					align-self: center
					font-size: 28px
					color: #774D2A
					&:hover
						color: #CDAF66
						cursor: hand
						cursor: pointer
		header
			width: 80vw
			margin-left: 20%
			height: 100%
			background-image: url("img/cafe-header.jpg")
			background-attachment: fixed
			background-size: cover
			background-repeat: no-repeat
			h1
				-webkit-margin-before: 0
				-webkit-margin-after: 0
				font-family: 'Satisfy', cursive
				font-size: 70px
				margin-top: 1.2em
				display: block
				color: #EFEFEF
				width: 100%
				text-align: center
			h4
				@extend h1
				line-height: .8em
				width: .5em
				word-wrap: break-word
				font-size: 32px
				float: right
				margin: 3%
				font-weight: 400
				display: block
			.delAmor
				margin-right: 5%
		.tiposCafe
			width: 80vw
			margin-left: 20%
			height: 70%
			h2
				font-size: 45px
				text-align: center
				-webkit-margin-before: 0
				-webkit-margin-after: 0
				padding-top: 1.1em
				margin: 0
			.fotosCafe
				display: flex
				justify-content: center
				align-items: center
				height: 70%
				.lugar
					display: flex
					align-items: flex-end
					justify-content: center
					width: 210px
					height: 210px
					background-size: cover
					p
						font-family: 'Satisfy', cursive
						display: none
						font-size: 30px
						font-weight: 700
				.colombiano
					background-image: url("img/colombiano.jpg")
					
				.etiope
					background-image: url("img/etiope.jpg")
				.brasileno
					background-image: url("img/brasileno.jpg")
				.ecuatoriano
					background-image: url("img/ecuatoriano.jpg")
		.tiposCafe2
			display: none
		.seccionFrappe
			background-image: url("img/cafetero.jpg")
			width: 80vw
			margin-left: 20%
			height: 90%
			background-size: cover
			background-attachment: fixed
			display: flex
			flex-wrap: wrap
			align-items: flex-end
			.contenedorFrappe
				height: 75%
				position: relative
				display: flex
				align-self: flex-start
				#frappe
					display: none
					position: absolute
					height: 100%
					z-index: 1
			article
				display: flex
				background-color: rgba(250, 250, 250, 0.5)
				.titularLorem
					width: 25%
					height: 25%
					text-align: center
					align-items: center
					h4
						font-size: 18px
				.textoLorem
					width: 75%
					height: 25%
		.bolsa
			width: 80vw
			margin-left: 20%
			height: 80%
			align-items: center
			display: flex
			justify-content: center
			
			article
				width: 80%
				height: 80%
				display: flex
				box-shadow: 2px 2px 10px #999
				.bolsaImg
					width: 25%
					height: 100%
					background-image: url("img/bolsa.jpg")
					background-size: cover
					margin: 0
					box-shadow: none
				.bolsaLorem
					width: 75%
					height: 100%
					margin: 0
					box-shadow: none
					flex-wrap: wrap
					justify-content: center
					h5
						font-size: 22px
					p
						font-size: 18px
						margin: 20px
		.carrusel
			width: 80vw
			margin-left: 20%
			height: 95%
			display: flex
			justify-content: space-between
			background-image: url('img/carrusel3.jpg')
			background-repeat: no-repeat
			background-size: cover
			.flechas
				width: 10%
				height: 100%
				background-color: rgba(239, 239, 239, .4)
				font-size: 34px
				display: flex
				justify-content: center
				align-items: center
				cursor: hand
				cursor: pointer
		footer
			width: 80vw
			margin-left: 20%
			height: 12%
			background-color: black
			display: flex
			justify-content: space-around
			align-items: center
			a
				text-decoration: none
				color: white
@media only screen and (max-width: 1200px) and (orientation: portrait)
	html
		body
			nav
				div
					height: 50%
					img
						margin: 5%
						width: 90%
					ul
						display: none
				.redes
					flex-direction: column
					height: 40%
					span
						font-size: 55px
			header
				height: 90%
				h1
					font-size: 72px
				h4
					font-size: 50px
					margin: 10% 4%
				.delAmor
					margin-right: 6%
			.tiposCafe
				h2
					padding-bottom: 1.1em
				.fotosCafe
					justify-content: center
					flex-wrap: wrap
					.lugar
						margin: 0 auto
						width: 300px
						height: 300px
					.ecuatoriano
						padding-right: 25px
					.brasileno
						padding-right: 25px
					.colombiano
						padding-left: 25px
					.etiope
						padding-left: 25px
			.seccionFrappe
				display: none
			.bolsa
				width: 100%
				margin-left: 20%
				height: 40%
				align-items: center
				display: flex
				justify-content: center
				article
					width: 100%
					height: 100%
					.bolsaImg
						display: none
					.bolsaLorem
						width: 100%
						height: 100%
						display: block
						.hablemos
							height: 20%
							display: flex
							align-items: center
							justify-content: center
							h5			
								-webkit-margin-before: 0
								-webkit-margin-after: 0
						p
							font-size: 24px
							margin: 25px
							height: initial
@media only screen and (max-width: 900px) and (orientation: portrait)
	html
		body
			header
				height: 90%
				h4
					display: none
			.tiposCafe
				display: none
			.tiposCafe2
				display: block
				width: 80%
				margin-left: 20%
				height: 70%
				article
					width: 100%
					height: 20%
					display: flex
					align-items: center
					background-size: cover
					justify-content: center
					h4
						font-size: 24px
						-webkit-margin-before: 0
						-webkit-margin-after: 0
						margin: 0 1em
						color: white
				.nuestros
					h3
						font-size: 24px
				.colombiano2
					background-image: url("img/colombiano2.jpg")
				.brasileno2
					background-image: url("img/brasileno2.jpg")
				.etiope2
					background-image: url("img/etiope2.jpg")
				.ecuatoriano2
					background-image: url("img/ecuatoriano2.jpg")
			.seccionFrappe
				display: none
			.carrusel
				display: none
			footer
				height: 25%
				flex-wrap: wrap
			a
				width: 50%
				margin: 0
				justify-content: center
				display: flex
@media only screen and (max-width: 450px) and (orientation: portrait)
	html
		body
			nav
				width: 17vw
				.redes
					span
						font-size: 25px
			header
				width: 83vw
				margin-left: 17vw
			.tiposCafe
				width: 83vw
				margin-left: 17vw
			.bolsa
				width: 83vw
				margin-left: 17vw
				height: 42%
				article
					.bolsaLorem
						.hablemos
							h5
								font-size: 20px
						p
							font-size: 13px
							margin: 15px
						.none
							display: none
			footer
				width: 83vw
				margin-left: 17vw
				a
					font-size: 13px
@media only screen and (max-width: 800px) and (orientation: landscape)
	html
		body
			nav
				div
					ul
						margin: 0
			header
				h4
					display: none
			.tiposCafe
				h2
					font-size: 30px
				.fotosCafe
					.lugar
						width: 120px
						height: 120px
			.seccionFrappe
				display: none
			.bolsa
				width: 80vw
				margin-left: 20%
				height: 100%
				align-items: center
				display: flex
				justify-content: center
				article
					width: 100%
					height: 100%
					.bolsaImg
						display: none
					.bolsaLorem
						width: 100%
						height: 100%
						display: block
						.hablemos
							height: 20%
							display: flex
							align-items: center
							justify-content: center
							h5			
								-webkit-margin-before: 0
								-webkit-margin-after: 0
						p
							font-size: 20px
							margin: 5px 25px 25px 25px
							height: initial
						.none
							display: none